
services:
  py:
    image: youtubeimagen:latest
    build: .
    volumes:
      - .:/usr/src/app
    stdin_open: true
    tty: true
    working_dir: /usr/src/app
    command: python3 Damian_1.py
#Estrucutura